# Booking-spring

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/online/booking/dtos/: BookingRequest.java  Filter.java  RoomDTO.java
domain/src/main/java/com/online/booking/entities/: Amenity.java  Booking.java  Location.java  NamedGroup.java  Room.java  User.java
domain/src/main/java/com/online/booking/vos/: BookingVO.java
persistence/: pom.xml
persistence/src/main/java/com/online/booking/repos/: AmenityRepo.java  BookingRepo.java  GroupRepo.java  LocationRepo.java  RoomRepo.java  UserRepo.java
service/: pom.xml
service/src/main/java/com/online/booking/service/: AdminService.java  BookingService.java  PublicRoomService.java
service/src/main/java/com/online/booking/service/auth/: AuthService.java  CustomUserDetailsService.java
service/src/main/java/com/online/booking/service/auth/jwt/: JWTFilter.java  JWTUtil.java
web/: pom.xml
web/src/main/java/com/online/booking/: BookingApplication.java
web/src/main/java/com/online/booking/config/: AdminUserInitialiser.java  SecurityConfig.java
web/src/main/java/com/online/booking/controllers/: AdminController.java  AuthController.java  BookingController.java  PublicRoomController.java
web/src/main/resources/: application.properties  data.sql
